{% extends 'base.html' %}

{% block content %}

<style>
    .center {
      margin: 0 auto;	
      width: 25%
    }
 </style>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
#myInput {    
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 2px solid #ddd; /* Add a grey border */
  font-size: 16px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */    
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 2px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
</style>
</head>

    <body>
        <div class="center" style="text-align:center;font-family:verdana;font-size:100%;">
            <p>All device policies in the network</p>
            <p> </p> 
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name in device pair ...">   
            <p> </p>  
            <form action="/display_policies/" method="GET">
            {% csrf_token %}
            {{ policies | safe }} 
            <p> </p>
            <a href="{% url 'create_policy' %}">Create a new device policy</a>
            <p> </p>             
            <a href="{% url 'dev_dashboard' %}">Admin options</a>
        </div>                
    </body>

    <script>
        function myFunction() {  
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr"); 
          console.log(tr); 
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            console.log(td);
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
              } 
          }
        }
      </script>

</html>

{% endblock %}