# UCBerkeley_InHome

./: .gitignore  .gitmodules  README.md  docker-compose.yaml  setup.sql
INHOME/: db.sqlite3  dockerfile
INHOME/awesome_website/: db.sqlite3
INHOME/awesome_website/awesome_website/: asgi.py  settings.py  urls.py  wsgi.py
INHOME/awesome_website/device_interface/: forms.py  urls.py  views.py
INHOME/awesome_website/device_interface/templates/: base.html  create_device.html  create_policy.html  dev_dashboard.html  display_dev_policy.html  display_devices.html  display_policies.html  remove_device.html  remove_policy.html  rename_device.html
INHOME/awesome_website/users/: forms.py  urls.py  views.py
INHOME/awesome_website/users/templates/: base.html
INHOME/awesome_website/users/templates/registration/: login.html  password_change_done.html  password_change_form.html
INHOME/front_end/: asgi.py  settings.py  urls.py  wsgi.py
REST_API/: Dockerfile  pom.xml  sample_queries.txt  tree.txt
REST_API/etc/: config.properties  log.properties
REST_API/src/main/java/UCB/MICS/InHome/: EventListener.java  ForLoginCookieMap.java  JsonUtilities.java  Main.java  MainModule.java  Utilities.java
REST_API/src/main/java/UCB/MICS/InHome/entity/: AbstractAddRequest.java
REST_API/src/main/java/UCB/MICS/InHome/jdbc/: JdbcClient.java  queries.java  setup.sql
REST_API/src/main/java/UCB/MICS/InHome/module/: AdminServletModule.java  CorsFilter.java  ServletsModule.java
REST_API/src/main/java/UCB/MICS/InHome/resources/: AdminResource.java
REST_API/src/main/java/UCB/MICS/InHome/servlet/: AdminServlet.java  DeviceServlet.java  LoginServlet.java  PolicyServlet.java
REST_API/src/main/resources/: keystore
REST_API/src/test/java/UCB/MICS/InHome/: TestUtilities.java
demo_scripts/: key_host.sh  key_host_alice.sh  key_host_bob.sh
monitor/: Makefile  main.cpp
routing_engine/: Makefile
routing_engine/inc/: InterfaceManager.hpp
routing_engine/inc/access_control/: AccessControlList.hpp  CentralAccessControl.hpp  IAccessControlModule.hpp  MessageAuthentication.hpp  NullAccessControl.hpp  ReplayDetection.hpp
routing_engine/inc/arp/: ARPMessage.hpp  IARPTable.hpp  LocalARPTable.hpp  SystemARPTable.hpp
routing_engine/inc/concurrency/: ConcurrentQueue.hpp
routing_engine/inc/config/: IConfiguration.hpp  LocalConfiguration.hpp  MySQLConfiguration.hpp
routing_engine/inc/interfaces/: InterfaceManager.hpp
routing_engine/inc/ipsec/: IIPSecUtils.hpp  IPSecAuthHeader.hpp  IPSecAuthenticationHeader.hpp  LocalIPSecUtils.hpp  NullIPSecUtils.hpp
routing_engine/inc/keys/: IKeyManager.hpp  KeyManager.hpp  KeyUtils.hpp  LocalKeyManager.hpp  PFKeyManager.hpp
routing_engine/inc/keys/pf_key_v2/: IPFKeyInterface.hpp  PFKeySecurityAssociation.hpp  PFKeyV2MessageAcquire.hpp  PFKeyV2MessageBase.hpp  PFKeyV2MessageFlush.hpp
routing_engine/inc/layer2/: EtherUtils.hpp  EthernetInterface.hpp  ILayer2Interface.hpp  WiFiInterface.hpp
routing_engine/inc/layer3/: IIPPacket.hpp  IPPacketFactory.hpp  IPUtils.hpp  IPv4Option.hpp  IPv4Packet.hpp  IRoutingTable.hpp  Layer3Router.hpp  LocalRoutingTable.hpp
routing_engine/inc/layer4/: TCPSegment.hpp  UDPDatagram.hpp
routing_engine/inc/layer4/ICMP/: ICMPMessage.hpp
routing_engine/inc/logging/: Logger.hpp
routing_engine/inc/monitor/: InterfaceStatsPacket.hpp  MonitorPacketBase.hpp  MonitorPacketFactory.hpp  MonitorReceiver.hpp  MonitorSender.hpp
routing_engine/inc/nat/: NAPTTable.hpp
routing_engine/inc/status/: error_codes.hpp
routing_engine/src/: InterfaceManager.cpp  main.cpp
routing_engine/src/access_control/: AccessControlList.cpp  CentralAccessControl.cpp  MessageAuthentication.cpp  NullAccessControl.cpp  ReplayDetection.cpp
routing_engine/src/arp/: ARPMessage.cpp  LocalARPTable.cpp  SystemARPTable.cpp
routing_engine/src/concurrency/: ConcurrentQueue.cpp
routing_engine/src/config/: LocalConfiguration.cpp  MySQLConfiguration.cpp
routing_engine/src/interfaces/: InterfaceManager.cpp
routing_engine/src/ipsec/: IPSecAuthHeader.cpp  IPSecUtils.cpp  LocalIPSecUtils.cpp  NullIPSecUtils.cpp
routing_engine/src/keys/: KeyManager.cpp  KeyUtils.cpp  LocalKeyManager.cpp  PFKeyManager.cpp
routing_engine/src/keys/pf_key_v2/: PFKeySecurityAssociation.cpp  PFKeyV2MessageAcquire.cpp  PFKeyV2MessageBase.cpp  PFKeyV2MessageFlush.cpp
routing_engine/src/layer2/: EtherUtils.cpp  EthernetInterface.cpp  WiFiInterface.cpp
routing_engine/src/layer3/: IPPacketFactory.cpp  IPUtils.cpp  IPv4Option.cpp  IPv4Packet.cpp  Layer3Router.cpp  LocalRoutingTable.cpp
routing_engine/src/layer4/: TCPSegment.cpp  UDPDatagram.cpp
routing_engine/src/layer4/ICMP/: ICMPMessage.cpp
routing_engine/src/logging/: Logger.cpp
routing_engine/src/monitor/: InterfaceStatsPacket.cpp  MonitorPacketFactory.cpp  MonitorReceiver.cpp  MonitorSender.cpp
routing_engine/src/nat/: NAPTTable.cpp
routing_engine/unit_tests/: Makefile
routing_engine/unit_tests/arp/test_ARPMessage/: test_ARPMessage.cpp
routing_engine/unit_tests/arp/test_LocalARPTable/: test_LocalARPTable.cpp
routing_engine/unit_tests/concurrency/test_ConcurrentQueue/: test_ConcurrentQueue.cpp
routing_engine/unit_tests/ipsec/test_IPSecAuthHeader/: test_IPSecAuthHeader.cpp
routing_engine/unit_tests/ipsec/test_LocalIPUtils/: test_LocalIPUtils.cpp
routing_engine/unit_tests/keys/test_LocalKeyManager/: test_LocalKeyManager.cpp
routing_engine/unit_tests/layer2/test_EtherUtils/: test_EtherUtils.cpp
routing_engine/unit_tests/layer2/test_EthernetInterface/: test_EthernetInterface.cpp
routing_engine/unit_tests/layer3/test_IPUtils/: test_IPUtils.cpp
routing_engine/unit_tests/layer3/test_IPv4Option/: test_IPv4Option.cpp
routing_engine/unit_tests/layer3/test_IPv4Packet/: test_IPv4Packet.cpp
routing_engine/unit_tests/layer3/test_LocalRoutingTable/: test_LocalRoutingTable.cpp
routing_engine/unit_tests/logging/test_Logger/: test.txt  test_Logger.cpp
routing_engine/unit_tests/test_sample/: test_sample.cpp
sql_poc/: Makefile  main_old.cpp
sql_poc/src/: Logger.cpp  main.cpp
(+33 files in other folders)
