<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.berkeley.MICS.InHome</groupId>
    <artifactId>REST_API</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- I have to eventually cleanup that dependency mess to just pull in the version I need of the jetty servet/server dependencies-->
         <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>node</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>json</artifactId>
                <version>2.78</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>configuration</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>bootstrap</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>discovery</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>log</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>audit</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>http-server</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>jaxrs</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>jmx</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>reporting</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>reporting-client</artifactId>
                <version>2.78</version>
            </dependency>


            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>jmx-http</artifactId>
                <version>2.78</version>
            </dependency>

            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>http-client</artifactId>
                <version>2.78</version>
            </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>


        <!-- for packaging -->
            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>launcher</artifactId>
                <version>2.78</version>
                <classifier>bin</classifier>
                <type>tar.gz</type>
            </dependency>


            <!-- for testing -->
            <dependency>
                <groupId>com.proofpoint.platform</groupId>
                <artifactId>testing</artifactId>
                <version>2.78</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.7.1</version>
                <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>UCB.MICS.InHome.Main</mainClass>
                        </manifest>
                    </archive>

                </configuration>
            </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>UCB.MICS.InHome.Main</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
        </plugins>

    </build>

</project>